1730861267778	Delete resource 'Ch8-jwt'
1730861276873	Delete resource 'taco-cloud'
1730861279515	Delete resource 'tacocloud-api'
1730861282327	Delete resource 'tacocloud-data'
1730861285668	Delete resource 'tacocloud-domain'
1730861287899	Delete resource 'tacocloud-kitchen'
1730861289729	Delete resource 'tacocloud-messaging-jms'
1730861291516	Delete resource 'tacocloud-messaging-kafka'
1730861293256	Delete resource 'tacocloud-messaging-rabbitmq'
1730861295657	Delete resource 'tacocloud-restclient'
1730861297590	Delete resource 'tacocloud-security'
1730861299314	Delete resource 'tacocloud-web'
